# Minecraft server properties
# Here you can set properties like server port, difficulty, gamemode, etc.
# For example:
spawn-protection=16
max-tick-time=60000
query.port=25565
level-type=DEFAULT
enable-jmx-monitoring=false
eula=true